{
  "scripts": {
    "clean": "rm -rf node_modules yarn-error.log css static/css *.log *.sqlite _site/ build/ .jekyll-metadata .bundle",
    "serve": "./entrypoint 0.0.0.0:$PORT",
    "start": "yarn run build && yarn run serve",
    "build": "yarn run build-css",
    "lint": "yarn run lint-scss && yarn run lint-python && yarn run lint-templates",
    "build-css": "sass --quiet-deps --silence-deprecation=import src:static/css --load-path=node_modules --style=compressed && postcss --use autoprefixer --replace 'static/css/**/*.css' --no-map",
    "watch-css": "yarn build-css && sass --load-path=node_modules -w src:static/css --style=compressed",
    "lint-scss": "stylelint 'src/**/*.scss'",
    "format-scss": "stylelint --fix 'src/**/*.scss'",
    "test": "yarn run lint-python && yarn run test-python",
    "test-python": "pytest",
    "format-python": "black --line-length 79 webapp",
    "lint-python": "flake8 webapp tests && black --check --line-length 79 webapp tests",
    "format-templates": "djlint --profile jinja --reformat ./templates/**",
    "lint-templates": "djlint --profile jinja --lint ./templates/**"
  },
  "dependencies": {
    "autoprefixer": "10.4.24",
    "sass": "1.97.3",
    "vanilla-framework": "4.34.1",
    "postcss": "8.5.6",
    "postcss-cli": "11.0.1"
  },
  "devDependencies": {
    "stylelint": "16.26.1",
    "stylelint-config-recommended-scss": "14.1.0",
    "stylelint-order": "6.0.4"
  }
}
